; Language file for mod_db8latestweblinks
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8LATESTWEBLINKS="Latest Weblinks"
MOD_DB8LATESTWEBLINKS_XML_DESCRIPTION="<b><big>db8 Latest Weblinks</big></b><br>The Latest Weblinks Module displays the most recent added weblinks from the Weblinks component."
MOD_DB8LATESTWEBLINKS_COUNT_LABEL="Number of weblinks"
MOD_DB8LATESTWEBLINKS_COUNT_DESCR="The number of weblinks to display (default is 5)"
MOD_DB8LATESTWEBLINKS_CATEGORY_LABEL="Category"
MOD_DB8LATESTWEBLINKS_CATEGORY_DESCR="Select one or more categories."
