; Language file for mod_db8latestweblinks
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.
; Translation: Marc Antoine Thevenet (MAT) mat@the3vent.com

MOD_DB8LATESTWEBLINKS="Latest Weblinks"
MOD_DB8LATESTWEBLINKS_XML_DESCRIPTION="<b><big>db8 Latest Weblinks</big></b><br>Le module Latest Weblinks permet d'afficher les liens web les plus récemment ajoutés au composant Liens web."
MOD_DB8LATESTWEBLINKS_COUNT_LABEL="Nombre de liens web"
MOD_DB8LATESTWEBLINKS_COUNT_DESCR="Le nombre de liens web à afficher (par défaut 5)"
MOD_DB8LATESTWEBLINKS_CATEGORY_LABEL="Catégorie"
MOD_DB8LATESTWEBLINKS_CATEGORY_DESCR="Sélectionner une ou plusieurs catégories."
