; Language file for mod_db8latestweblinks
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2014 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8LATESTWEBLINKS="Meest recente Weblinks"
MOD_DB8LATESTWEBLINKS_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Netherlands'><img src='../modules/mod_db8latestweblinks/assets/db8latestweblinks.png' align='left' style='margin-right: 5px;height:125px;width:125px;'></a><b><big>db8 Latest Weblinks</big></b><br/>Module om meest recent toegevoegde Weblinks van het Weblinks component te tonen.<br/>Auteur: Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>.<br/>Documentatie: <a href='http://www.db8.nl/en/download/modules/db8-latest-weblinks' target='_blank'>http://www.db8.nl/en/download/modules/db8-latest-weblinks</a><br/>Bug reports: <a href='https://github.com/pe7er/db8latestweblinks' target='_blank'>https://github.com/pe7er/db8latestweblinks</a><br/>Geef svp feedback op: <a href='http://extensions.joomla.org/' target='_blank'>http://extensions.joomla.org/</a></p>"
MOD_DB8LATESTWEBLINKS_COUNT_LABEL="Aantal weblinks"
MOD_DB8LATESTWEBLINKS_COUNT_DESCR="Het maximaal aantal weblinks dat getoond moet worden (standaard is 5)"
MOD_DB8LATESTWEBLINKS_CATEGORY_LABEL="Categorie"
MOD_DB8LATESTWEBLINKS_CATEGORY_DESCR="Selecteer een of meerdere categorieen."