; Language file for mod_db8latestweblinks
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8LATESTWEBLINKS="Meest recente Weblinks"
MOD_DB8LATESTWEBLINKS_XML_DESCRIPTION="<b><big>db8 Latest Weblinks</big></b><br>Module om meest recent toegevoegde Weblinks van het Weblinks component te tonen."
MOD_DB8LATESTWEBLINKS_COUNT_LABEL="Aantal weblinks"
MOD_DB8LATESTWEBLINKS_COUNT_DESCR="Het maximaal aantal weblinks dat getoond moet worden (standaard is 5)"
MOD_DB8LATESTWEBLINKS_CATEGORY_LABEL="Categorie"
MOD_DB8LATESTWEBLINKS_CATEGORY_DESCR="Selecteer een of meerdere categorieen."